<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">UCB</span>
          oficjalna strona
          </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">UCB</a></li>
            <li class="current"><a href="about.html">Info</a></li>
            <li><a href="services.html">Zasady</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
    
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          
          <p class="dark">
          				
          				<!-- tu bedzie button -->
          				
          				<button class="  button1">
          				    
          				<a href="http://pasja-informatyki.pl"target="_blank">
          				    Dołącz do ekipy
</a>       
       				    
</button>

          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            
          <!-- Tu bedzie opis ucb -->
          </div>
        </aside>
      </div>
    </section>

    
  </body>
</html>
