<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>UCB oficjalna strona| Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">UCB</span>
          oficjalna strona
          </h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">UCB</a></li>
            <li><a href="about.html">Info</a></li>
            <li><a href="services.html">zasady</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>
        			<!-- napis na ekranie  -->	
       </h1>
        
      </div>
    </section>
  </body>
</html>
