<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">UCB</span>
          oficjalna strona
          </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">UCB</a></li>
            <li><a href="about.html">Info</a></li>
            <li class="current"><a href="services.html">zasady</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <section id="main">
      <div class="container">
        <article id="main-col">
          <!-- tu wpisz -->
          
          

        <aside id="sidebar">
          <div class="dark">
              <h1>
              1-Dodaj do nicku [UCB] (opcjonalne)
          </h1>
          <h1>
              1-Dołącz do discorda
          </h1>
          <h1>
              3-1000h+ w scp.
          </h1>
          </div>
  					
  </body>
</html>
